@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

body {
  background: url(/images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  font-family: "League Spartan", sans-serif;
}
.container{
  margin: 80px auto;
  display: flex;
  flex-direction: column;
}

/*----------------------header--------------------*/
header{
  margin-bottom: 30px;
}
header h1{
  color: var(--Very-Dark-Magenta);
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  margin: 0 64px 30px 64px;
}
header p{
  color: var(--Dark-Grayish-Magenta);
  text-align: center;
  line-height: 25px;
  font-size: 14px;
  font-weight: 500;
  margin: 0 28px 0 28px;
}

/*----------------------stars-section--------------------*/

.stars-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 38px;
}
.stars{
  background-color: var(--Light-Grayish-Magenta);
  color: var(--Very-Dark-Magenta);
  border-radius: 4px;
  margin: 8px 0;
  width: 330px;
  height: 80px;
  padding: 15px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}
.stars .five-stars{
  min-width: 110px;
}
.stars text{
  min-width: 240px;
  text-align: center;
}

/*----------------------cards-section--------------------*/

.cards-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 58px;
}
.cards{
  background-color: var(--Very-Dark-Magenta);
  color: var(--Light-Grayish-Magenta);
  border-radius: 18px;
  max-width: 330px;
  height: 250px;
  padding: 37px;
  margin: 16px 24px 8px 24px;
  font-size: 15px;
  display: grid;
  grid-template-columns: 1fr 10fr;
}
.cards img{
  border-radius: 50%;
  width: 50px;
  margin-right: 20px;
  grid-column: 1/2;
  grid-row: 1/3;
}
.cards .name{
  font-weight: 700;
  grid-column: 2/3;
}
.cards .status{
  color: var(--Soft-Pink);
  grid-column: 2/3;
}
.cards p{
  font-weight: 600;
  line-height: 22px;
  grid-column: 1/3;
  margin-top: 20px;
  text-align: left;
}

/*----------------------( > 375px )--------------------*/
@media only screen and (min-width: 376px){
  .stars-container{
    padding: 0 25px;
  }
  .star1{
    align-self: flex-start;
  }
  .star3{
    align-self: flex-end;
  }
  .cards-container{
    padding: 0 14px;
  }
  .card1{
    align-self: flex-start;
  }
  .card3{
    align-self: flex-end;
  }
}

/*----------------------( > 768px )--------------------*/
@media only screen and (min-width: 768px) {
  body{
    background-image: url(/images/bg-pattern-top-desktop.svg), url(/images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
  }
  
}







/*----------------------footer--------------------*/

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
